.information__bloc {
  display: grid;
  grid-template-rows: 5vh 10vh 20vh;
  grid-template-columns: repeat(2, 1fr);
  font-size: 0.8em;
}

.information__header {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 3em;
}
.information__whiteLine {
  width: 30%;
  height: 10px;
  background-color: #ffffff;
}
.information__text {
  grid-row: 2;
}

.information__bloc--1 {
  text-align: right;

  .information__header {
    grid-column: 2;
  }
  .information__whiteLine {
    margin-left: 2em;
  }
  .information__text {
    grid-column: 2;
  }
  .information__img {
    grid-row: 2 /4;
    grid-column: 1/3;
  }
}

.information__bloc--2 {
  .information__header {
    grid-column: 1;
    flex-direction: row-reverse;
  }

  .information__whiteLine {
    margin-left: 0;
    margin-right: 2em;
  }

  .information__text {
    grid-column: 1;
  }
}